# JavaScaffold

./: .gitignore  pom.xml  readme.md  start.sh  stop.sh
ape-common/: pom.xml
ape-common/ape-common-guava/: pom.xml
ape-common/ape-common-guava/src/main/java/com/ckzcb/ape/common/guava/utils/: CacheUtil.java
ape-common/ape-common-http/: pom.xml  pom.xml~
ape-common/ape-common-http/src/main/java/com/ckzcb/ape/common/http/utils/: HttpClientUtil.java
ape-common/ape-common-job/: pom.xml
ape-common/ape-common-log/: pom.xml
ape-common/ape-common-log/src/main/java/com/ckzcb/ape/common/log/: LogAspect.java
ape-common/ape-common-log/src/main/resources/: log4j2-spring.xml
ape-common/ape-common-mybatisplus/: pom.xml
ape-common/ape-common-redis/: pom.xml
ape-common/ape-common-redis/src/main/java/com/ckzcb/ape/common/redis/config/: RedisConfig.java
ape-common/ape-common-redis/src/main/java/com/ckzcb/ape/common/redis/init/: AbstractCache.java  HashCache.java  InitCache.java  StringCache.java
ape-common/ape-common-redis/src/main/java/com/ckzcb/ape/common/redis/utils/: RedisDistributedLock.java  RedisHash.java  RedisList.java  RedisSet.java  RedisString.java  SpringContextUtil.java
ape-common/ape-common-test/: pom.xml
ape-common/ape-common-web/: pom.xml
ape-common/ape-common-ws/: pom.xml
ape-common/ape-common-ws/src/main/java/com/ckzcb/ape/common/ws/config/: WsConfig.java  WsServerConfig.java
ape-common/ape-common-ws/src/main/java/com/ckzcb/ape/common/ws/models/: WsMessage.java  WsMessage.java~  WsMessageDecoder.java  WsMessageDecoder.java~  WsMessageEncoder.java  WsType.java
ape-common/ape-common-zk/: pom.xml
ape-common/ape-common-zk/src/main/java/com/ckzcb/ape/common/zk/config/: ZookeeperConfig.java
ape-common/ape-common-zk/src/main/java/com/ckzcb/ape/common/zk/listener/: ZkDataListener.java
ape-common/ape-common-zk/src/main/java/com/ckzcb/ape/common/zk/util/: ZookeeperUtil.java
ape-test/: pom.xml  pom.xml~
ape-test/src/main/java/com/ckzcb/com/ckzcb/ape/test/: Main.java
ape-test/src/main/java/com/ckzcb/com/ckzcb/ape/test/t_io/: TestPath.java  TestStream.java
ape-user/: pom.xml
ape-user/src/main/java/: Test.java
ape-user/src/main/java/com/ckzcb/ape/user/: UserApplication.java
ape-user/src/main/java/com/ckzcb/ape/user/config/: ConditionConfigure.java  ThreadPollConfig.java
ape-user/src/main/java/com/ckzcb/ape/user/controller/: TestController.java  TestRequestController.java  TestZk.java  UserController.java
ape-user/src/main/java/com/ckzcb/ape/user/entity/dto/: UserDto.java
ape-user/src/main/java/com/ckzcb/ape/user/entity/po/: User.java
ape-user/src/main/java/com/ckzcb/ape/user/entity/req/: UserReq.java
ape-user/src/main/java/com/ckzcb/ape/user/init/: ApplicationInit.java  InitFunction.java
ape-user/src/main/java/com/ckzcb/ape/user/mapper/: UserMapper.java
ape-user/src/main/java/com/ckzcb/ape/user/service/: ConditionService.java  UserService.java
ape-user/src/main/java/com/ckzcb/ape/user/service/impl/: ConditionServiceImpl.java  UserServiceImpl.java
ape-user/src/main/java/com/ckzcb/ape/user/test/: TestRedisDistributedLock.java
ape-user/src/main/java/com/ckzcb/ape/user/websocket/: ChickenWebsocket.java
ape-user/src/main/resources/: application.yml  application.yml~
ape-user/src/main/resources/mapper/: UserMapper.xml
ape-user/src/main/resources/static/: websocket.html
ape-user/src/test/java/ape/test/: SysUserServiceTest.java
docs/: day1.md  day2.md  day3.md
